spring.application.name=spring-security

# Server port
#server.port=8081

# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=4642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

app.client.url=http://localhost:4200/*
